{
  "name": "staketracker",
  "version": "1.0.0",
  "private": true,
  "description": "StakeTracker — Org chart intelligence platform",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "migrate": "cd server && node src/db/migrate.js",
    "seed": "cd server && node src/db/seeds/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
